<configuration scan="true" debug="true">
  <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%-4relative [%thread] %-5level %logger{35} - %msg %n</pattern>
    </encoder>
  </appender>

  <appender name="LOGSTASH" class="com.cwbase.logback.RedisAppender">
    <source>CPR</source>
    <sourcePath>CPR</sourcePath>
    <type>ujiapps</type>
    <host>infra01.uji.es</host>
    <port>6379</port>
    <key>logstash</key>
    <mdc>true</mdc>
  </appender>

  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>/var/log/uji/uji-cpr-base.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>/var/log/uji/uji-cpr-base.%d{yyyy-MM-dd}.log</fileNamePattern>
      <maxHistory>30</maxHistory>
    </rollingPolicy>
    <encoder>
      <pattern>%-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
    </encoder>
  </appender>

  <appender name="ASYNC_CONSOLE" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="CONSOLE"/>
    <includeCallerData>true</includeCallerData>
  </appender>

  <appender name="ASYNC_FILE" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="FILE"/>
    <includeCallerData>true</includeCallerData>
  </appender>

  <root level="error">
    <appender-ref ref="ASYNC_CONSOLE" />
    <appender-ref ref="ASYNC_FILE" />
    <appender-ref ref="ASYNC_LOGSTASH"/>
  </root>
</configuration>
